{
  "workbench.colorCustomizations": {
      "editorBracketHighlight.foreground1": "#fafafa",
        "editorBracketHighlight.foreground2": "#9F51B6",
        "editorBracketHighlight.foreground3": "#F7C244",
        "editorBracketHighlight.foreground4": "#F07850",
        "editorBracketHighlight.foreground5": "#9CDD29",
        "editorBracketHighlight.foreground6": "#C497D4"
  }
}